[33mcommit afeb88bd8b43e19f6136696b577d3958bf622e28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JulianPaulo <juliandamfirst@gmail.com>
Date:   Tue Mar 19 12:39:05 2024 -0300

    Inicio da Criação de projeto de Calculadora: Criação do Layout

[33mcommit dae561044283bc9c79639f3a48efd30daab1425b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julian David <147755067+JdaMPlys@users.noreply.github.com>
Date:   Tue Mar 19 11:24:04 2024 -0300

    Initial commit
